# packk-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/packkmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/packkmobile/: Application.kt  KoinConfig.kt
app/src/main/java/br/com/packkmobile/home/data/datasource/: CommentDao.kt  CommentDatabase.kt
app/src/main/java/br/com/packkmobile/home/data/repository/: CommentRepositoryImpl.kt  HomeResultRepositoryImpl.kt
app/src/main/java/br/com/packkmobile/home/data/service/: CommentService.kt  HomeResultService.kt
app/src/main/java/br/com/packkmobile/home/domain/entity/: Comment.kt  CommentBody.kt  CommentEntity.kt  Post.kt
app/src/main/java/br/com/packkmobile/home/domain/repository/: CommentRepository.kt  HomeResultRepository.kt
app/src/main/java/br/com/packkmobile/home/domain/usecase/: AddComment.kt  CommentUseCases.kt  GetComments.kt
app/src/main/java/br/com/packkmobile/home/presentation/: HomeActivity.kt
app/src/main/java/br/com/packkmobile/home/presentation/animations/: LoadingAnimation.kt
app/src/main/java/br/com/packkmobile/home/presentation/di/: HomeKoinModule.kt
app/src/main/java/br/com/packkmobile/home/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/br/com/packkmobile/home/presentation/post/: CardPost.kt  PostViewModel.kt  PostsEvent.kt  PostsUiState.kt
app/src/main/java/br/com/packkmobile/home/presentation/post/comments/: CommentsContent.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/packkmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/br/com/packkmobile/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/res/values/: themes.xml
home/src/main/res/values-night/: themes.xml
home/src/test/java/br/com/packkmobile/home/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/br/com/events/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/br/com/packkmobile/network/: ApiOkHttpClientFactory.kt  ApiServiceFactory.kt
network/src/main/java/br/com/packkmobile/network/di/: NetworkKoinModule.kt
network/src/main/java/br/com/packkmobile/network/entity/: EmptyThrowable.kt  ErrorType.kt  Extensions.kt  Result.kt
network/src/main/java/br/com/packkmobile/network/executor/: NetworkErrorInterpreter.kt  SafeRequest.kt
network/src/main/java/br/com/packkmobile/network/httpclient/: OkHttpClientFactory.kt
network/src/main/java/br/com/packkmobile/network/servicefactory/: ServiceFactory.kt
network/src/test/java/br/com/events/network/: ExampleUnitTest.kt
